In [1]:
import pandas as pd

staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                        {'Name': 'Sally', 'Role': 'Course liasion'},
                        {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name': 'James', 'School': 'Businnes'},
                        {'Name': 'Mike', 'School': 'Law'},
                        {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')

print(staff_df.head())
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader
            School
Name
James     Businnes
Mike           Law
Sally  Engineering

In [2]:
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Businnes
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [3]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Businnes

In [4]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Businnes

In [5]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Businnes
Mike              NaN          Law
Sally  Course liasion  Engineering

In [6]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

pd.merge(staff_df, student_df, how='right', on='Name')

    Name            Role       School
0  James          Grader     Businnes
1   Mike             NaN          Law
2  Sally  Course liasion  Engineering

In [7]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                        {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                        {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])

student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                        {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                        {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])

pd.merge(staff_df, student_df, how='left', on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [8]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                        {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                        {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])

student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Businnes'},
                        {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                        {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])

pd.merge(staff_df, student_df, how='inner', on=['First Name', 'Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [21]:
%%capture
df_2011_1 = pd.read_csv('csv/MERGED2011_PP_1.csv', error_bad_lines=False)
df_2011_2 = pd.read_csv('csv/MERGED2011_PP_2.csv', error_bad_lines=False)
df_2012_1 = pd.read_csv('csv/MERGED2012_PP_1.csv', error_bad_lines=False)
df_2012_2 = pd.read_csv('csv/MERGED2012_PP_2.csv', error_bad_lines=False)
df_2013 = pd.read_csv('csv/MERGED2013_PP.csv', error_bad_lines=False)

In [22]:
df_2011_1.head(3)

,UNITID,OPEID,opeid6,INSTNM,CITY,STABBR,ZIP,AccredAgency,INSTURL,NPCURL,...,PELL_RPY_3YR_RT_SUPP,NOPELL_RPY_3YR_RT_SUPP,FEMALE_RPY_3YR_RT_SUPP,MALE_RPY_3YR_RT_SUPP,FIRSTGEN_RPY_3YR_RT_SUPP,NOTFIRSTGEN_RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP,C200_L4_POOLED_SUPP,C200_4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,0.5,0.504513540622,0.420550847458,0.470229007634,0.455089820359,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,0.844773790952,0.790354330709,0.757345971564,0.761989342806,0.797997644287,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,0.636363636364,0.487012987013,0.609523809524,0.515625,0.577319587629,NaN,NaN,NaN,NaN,NaN

In [23]:
df_2011_2.head(3)

,UNITID,OPEID,opeid6,INSTNM,CITY,STABBR,ZIP,AccredAgency,INSTURL,NPCURL,...,PELL_RPY_3YR_RT_SUPP,NOPELL_RPY_3YR_RT_SUPP,FEMALE_RPY_3YR_RT_SUPP,MALE_RPY_3YR_RT_SUPP,FIRSTGEN_RPY_3YR_RT_SUPP,NOTFIRSTGEN_RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP,C200_L4_POOLED_SUPP,C200_4_POOLED_SUPP
0,222992,1201500,12015,Austin Community College District,Austin,TX,78752,NaN,NaN,NaN,...,0.696419566314,0.601592356688,0.556166895919,0.567779960707,0.61186696901,NaN,NaN,NaN,NaN,NaN
1,223001,354400,3544,Austin Presbyterian Theological Seminary,Austin,TX,78705-5797,NaN,NaN,NaN,...,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,NaN,NaN,NaN,NaN,NaN
2,223056,1226800,12268,Baldwin Beauty School-South Austin,Austin,TX,78704-4785,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df_2012_1.head(3)

,UNITID,OPEID,opeid6,INSTNM,CITY,STABBR,ZIP,AccredAgency,INSTURL,NPCURL,...,PELL_RPY_3YR_RT_SUPP,NOPELL_RPY_3YR_RT_SUPP,FEMALE_RPY_3YR_RT_SUPP,MALE_RPY_3YR_RT_SUPP,FIRSTGEN_RPY_3YR_RT_SUPP,NOTFIRSTGEN_RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP,C200_L4_POOLED_SUPP,C200_4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,0.435294117647,0.469199178645,0.40465631929,0.458398744113,0.418864097363,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,0.814925373134,0.78531598513,0.749778956676,0.760399334443,0.786069651741,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,0.605263157895,0.465277777778,0.544642857143,0.496,0.514851485149,NaN,NaN,NaN,NaN,NaN

In [25]:
df_2012_2.head(3)

,UNITID,OPEID,opeid6,INSTNM,CITY,STABBR,ZIP,AccredAgency,INSTURL,NPCURL,...,PELL_RPY_3YR_RT_SUPP,NOPELL_RPY_3YR_RT_SUPP,FEMALE_RPY_3YR_RT_SUPP,MALE_RPY_3YR_RT_SUPP,FIRSTGEN_RPY_3YR_RT_SUPP,NOTFIRSTGEN_RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP,C200_L4_POOLED_SUPP,C200_4_POOLED_SUPP
0,225201,1050900,10509,Hallmark College of Technology/Hallmark Colleg...,San Antonio,TX,78230-1736,NaN,NaN,NaN,...,0.632768361582,0.488448844884,0.482051282051,0.465714285714,0.521875,NaN,NaN,NaN,NaN,NaN
1,225247,357100,3571,Hardin-Simmons University,Abilene,TX,79698-0001,NaN,NaN,NaN,...,0.884020618557,0.832985386221,0.759590792839,0.775577557756,0.832061068702,NaN,NaN,NaN,NaN,NaN
2,225308,357200,3572,Trinity Valley Community College,Athens,TX,75751,NaN,NaN,NaN,...,0.618604651163,0.449487554905,0.371601208459,0.453222453222,0.422163588391,NaN,NaN,NaN,NaN,NaN

In [26]:
df_2013.head(3)

,UNITID,OPEID,opeid6,INSTNM,CITY,STABBR,ZIP,AccredAgency,INSTURL,NPCURL,...,PELL_RPY_3YR_RT_SUPP,NOPELL_RPY_3YR_RT_SUPP,FEMALE_RPY_3YR_RT_SUPP,MALE_RPY_3YR_RT_SUPP,FIRSTGEN_RPY_3YR_RT_SUPP,NOTFIRSTGEN_RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP,C200_L4_POOLED_SUPP,C200_4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,galileo.aamu.edu/netpricecalculator/npcalc.htm,...,0.443586698337,0.45251396648,0.484818805093,0.406,0.423580786026,0.442452830189,NaN,0.30871831265508,NaN,0.35168556430446
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,www.uab.edu,www.collegeportraits.org/AL/UAB/estimator/agree,...,0.732297852901,0.795454545455,0.760521885522,0.755344418052,0.751552795031,0.765074770863,NaN,0.50854980789381,NaN,0.4730923834537
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,tcc.noellevitz.com/(S(miwoihs5stz5cpyifh4nczu0...,...,0.600877192982,0.775,0.610465116279,0.686567164179,0.632653061224,0.65,NaN,PrivacySuppressed,NaN,PrivacySuppressed

In [27]:
print(len(df_2011_1))
print(len(df_2011_2))
print(len(df_2012_1))
print(len(df_2012_2))
print(len(df_2013))

3797
3878
3797
3996
7804

In [28]:
frames = [df_2011_1, df_2011_2, df_2012_1, df_2012_2, df_2013]
pd.concat(frames)

,UNITID,OPEID,opeid6,INSTNM,CITY,STABBR,ZIP,AccredAgency,INSTURL,NPCURL,...,NOPELL_RPY_3YR_RT_SUPP,FEMALE_RPY_3YR_RT_SUPP,MALE_RPY_3YR_RT_SUPP,FIRSTGEN_RPY_3YR_RT_SUPP,NOTFIRSTGEN_RPY_3YR_RT_SUPP,C150_L4_POOLED_SUPP,C150_4_POOLED_SUPP,C200_L4_POOLED_SUPP,C200_4_POOLED_SUPP,mn_earn_wne_male1_p10
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,0.504513540622,0.420550847458,0.470229007634,0.455089820359,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,0.790354330709,0.757345971564,0.761989342806,0.797997644287,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,0.487012987013,0.609523809524,0.515625,0.577319587629,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama at Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,0.775700934579,0.77975376197,0.774757281553,0.788643533123,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,0.354420731707,0.290803645402,0.300215982721,0.346017699115,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7799,48285703,157107,1571,Georgia Military College-Columbus Campus,Columbus,GA,31909,NaN,http://columbus.gmc.cc.ga.us/,NaN,...,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN,NaN
7800,48285704,157101,1571,Georgia Military College-Valdosta Campus,Valdosta,GA,31605,NaN,http://valdosta.gmc.cc.ga.us/,NaN,...,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN,NaN
7801,48285705,157105,1571,Georgia Military College-Warner Robins Campus,Warner Robins,GA,31093,NaN,http://robins.gmc.cc.ga.us/,NaN,...,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN,NaN
7802,48285706,157100,1571,Georgia Military College-Online,Milledgeville,GA,31061,NaN,http://online.gmc.cc.ga.us/,NaN,...,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN,NaN
7803,48285707,157103,1571,Georgia Military College-Stone Mountain,Stone Mountain,GA,30083,NaN,http://fairburn.gmc.cc.ga.us/,NaN,...,0.607753705815,0.490091055169,0.461751152074,0.490384615385,0.495152870992,NaN,NaN,NaN,NaN,NaN

In [29]:
len(df_2011_1)+len(df_2011_2)+len(df_2012_1)+len(df_2012_2)+len(df_2013)

23272

In [30]:
pd.concat(frames, keys=['2011', '2011', '2012', '2012', '2013'])

             UNITID    OPEID  opeid6  \
2011 0       100654   100200    1002
     1       100663   105200    1052
     2       100690  2503400   25034
     3       100706   105500    1055
     4       100724   100500    1005
...             ...      ...     ...
2013 7799  48285703   157107    1571
     7800  48285704   157101    1571
     7801  48285705   157105    1571
     7802  48285706   157100    1571
     7803  48285707   157103    1571

                                                  INSTNM            CITY  \
2011 0                          Alabama A & M University          Normal
     1               University of Alabama at Birmingham      Birmingham
     2                                Amridge University      Montgomery
     3               University of Alabama at Huntsville      Huntsville
     4                          Alabama State University      Montgomery
...                                                  ...             ...
2013 7799       Georgia Military College-Columbus Campus        Columbus
     7800       Georgia Military College-Valdosta Campus        Valdosta
     7801  Georgia Military College-Warner Robins Campus   Warner Robins
     7802                Georgia Military College-Online   Milledgeville
     7803        Georgia Military College-Stone Mountain  Stone Mountain

          STABBR         ZIP AccredAgency                        INSTURL  \
2011 0        AL       35762          NaN                            NaN
     1        AL  35294-0110          NaN                            NaN
     2        AL  36117-3553          NaN                            NaN
     3        AL       35899          NaN                            NaN
     4        AL  36104-0271          NaN                            NaN
...          ...         ...          ...                            ...
2013 7799     GA       31909          NaN  http://columbus.gmc.cc.ga.us/
     7800     GA       31605          NaN  http://valdosta.gmc.cc.ga.us/
     7801     GA       31093          NaN    http://robins.gmc.cc.ga.us/
     7802     GA       31061          NaN    http://online.gmc.cc.ga.us/
     7803     GA       30083          NaN  http://fairburn.gmc.cc.ga.us/

          NPCURL  ...  NOPELL_RPY_3YR_RT_SUPP  FEMALE_RPY_3YR_RT_SUPP  \
2011 0       NaN  ...          0.504513540622          0.420550847458
     1       NaN  ...          0.790354330709          0.757345971564
     2       NaN  ...          0.487012987013          0.609523809524
     3       NaN  ...          0.775700934579           0.77975376197
     4       NaN  ...          0.354420731707          0.290803645402
...          ...  ...                     ...                     ...
2013 7799    NaN  ...          0.607753705815          0.490091055169
     7800    NaN  ...          0.607753705815          0.490091055169
     7801    NaN  ...          0.607753705815          0.490091055169
     7802    NaN  ...          0.607753705815          0.490091055169
     7803    NaN  ...          0.607753705815          0.490091055169

           MALE_RPY_3YR_RT_SUPP  FIRSTGEN_RPY_3YR_RT_SUPP  \
2011 0           0.470229007634            0.455089820359
     1           0.761989342806            0.797997644287
     2                 0.515625            0.577319587629
     3           0.774757281553            0.788643533123
     4           0.300215982721            0.346017699115
...                         ...                       ...
2013 7799        0.461751152074            0.490384615385
     7800        0.461751152074            0.490384615385
     7801        0.461751152074            0.490384615385
     7802        0.461751152074            0.490384615385
     7803        0.461751152074            0.490384615385

           NOTFIRSTGEN_RPY_3YR_RT_SUPP  C150_L4_POOLED_SUPP  \
2011 0                             NaN                  NaN
     1                             NaN                  NaN
     2                             NaN                  NaN
     3                             NaN                  NaN
     4                             NaN                  NaN
...                                ...                  ...
2013 7799               0.495152870992                  NaN
     7800               0.495152870992                  NaN
     7801               0.495152870992                  NaN
     7802               0.495152870992                  NaN
     7803               0.495152870992                  NaN

           C150_4_POOLED_SUPP  C200_L4_POOLED_SUPP  C200_4_POOLED_SUPP  \
2011 0                    NaN                  NaN                 NaN
     1                    NaN                  NaN                 NaN
     2                    NaN                  NaN                 NaN
     3                    NaN                  NaN                 NaN
     4                    NaN                  NaN                 NaN
...                       ...                  ...                 ...
2013 7799                 NaN                  NaN                 NaN
     7800                 NaN                  NaN                 NaN
     7801                 NaN                  NaN                 NaN
     7802                 NaN                  NaN                 NaN
     7803                 NaN                  NaN                 NaN

           mn_earn_wne_male1_p10
2011 0                       NaN
     1                       NaN
     2                       NaN
     3                       NaN
     4                       NaN
...                          ...
2013 7799                    NaN
     7800                    NaN
     7801                    NaN
     7802                    NaN
     7803                    NaN

[23272 rows x 1731 columns]